# coctail-exercise

./: README.md  pom.xml
src/main/java/org/exercise/ta/api/: WebServiceApi.java
src/main/java/org/exercise/ta/data/: Urls.java
src/main/java/org/exercise/ta/helper/: CommonHelper.java  MessageHelper.java  RndGenerator.java
src/main/java/org/exercise/ta/model/: Drink.java  Drinks.java  Ingredient.java  Ingredients.java
src/main/java/org/exercise/ta/steps/: Steps.java
src/main/resources/: log4j2.xml
src/test/java/org/exercise/ta/: CocktailApiTest.java
src/test/java/steps/: ResponseParsingSteps.java  ValidationSteps.java
src/test/resources/: testNgSuite.xml
